{
  "manifest_version": 3,
  "name": "Accelerate My Files",
  "description": "Chrome extension for the Accelerate SaaS system, focusing on the My Files feature.",
  "version": "1.1.1",
  "permissions": ["tabs", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.accelerate.unic.ac.cy"
  }
}
